{
  "name": "tweb-te2-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./app.js",
    "dev": "NODE_ENV=development nodemon src/server.js",
    "test": "mocha tests/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quentingigon/tweb_te2_backend"
  },
  "author": "Quentin Gigon",
  "license": "ISC",
  "homepage": "https://github.com/quentingigon/tweb_te2_backend#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-paginate": "^1.0.0",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.2",
    "nodemon": "^1.18.9"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.12.0",
    "mocha": "^5.2.0"
  }
}
